# PostgreSQL
POSTGRES_DB=bot_db
POSTGRES_USER=bot_user_db
POSTGRES_PASSWORD=c5fe9375a0b94b8bac2a472f0b6e3a81
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=dKqs72RhtaPPYyfN